spring.application.name=web_server
spring.datasource.url=jdbc:mysql://localhost:3306/climate
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create