<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link rel="stylesheet" href="/css/login.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('/images/login_back.png');
            background-size: cover; /* Ajusta la imagen para cubrir toda el área */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center; /* Centra la imagen */
        }
		
        main {
            flex-grow: 1;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }
    </style>

	<!-- Matomo -->
	<script>
		var _paq = window._paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
		var u="//http://34.73.1.92//";
		_paq.push(['setTrackerUrl', u+'matomo.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
		})();
	</script>
	<!-- End Matomo Code -->

</head>

<body>

	<header style="text-align: center; margin-top: 10em;"> 
		<h1 class="text-black" style="font-family:'Courier New'">Monitorizatu zure ingurunea</h1>
	</header>

	<main>
		<div style="margin-top: 5em;" class="d-flex align-items-center justify-content-center">
			<div class="formContainer col-md-6 col-sm-12 shadow-lg p-5 bg-dark rounded">
				<div class="text-center pb-3">
					<img src="/images/logo.png" alt="Company Logo" height="92" width="170">
				</div>
				<div th:if="${param.error}">
					<div class="alert alert-danger">Emaila edo pasahitza ez dira zuzenak.</div>
				</div>
				<div th:if="${param.logout}">
					<div class="alert alert-success">Saioa itxita!</div>
				</div>
				<form method="post" th:action="@{/login}">
					<label for="UserName" style="color: white;">Email
					<div class="my-2">
						<span class="inputLogo">
							<i class="bi bi-lock"></i>
						</span>
						<input id="UserName" type="text" class="form-control rounded-pill" name="username">
					</div>
					<label for="PassWord" style="color: white;">Pasahitza
					<div class="my-2">
						<span class="inputLogo">	
							<i class="bi bi-key"></i>
						</span>
						<input id="PassWord" type="password" class="form-control rounded-pill" name="password">
					</div>
					<button onclick="_paq.push(['trackEvent', 'Login', 'Login botoian klik', 'Login botoia']);" class="btn btn-accent rounded-pill w-100 mt-4" type="submit">Login</button>
				</form>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
			crossorigin="anonymous"></script>
	</main>
	<footer>
		<p>2024 ClimateConfort</p>
	</footer>

</body>

</html>